<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret santaa !</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Secret santaa !</h1>
    <h2>Dis-moi qui tu es, et je te dirai à qui faire un cadeau</h2>

    <div id="content">
      <div id="buttons"></div>
      <img id="santa" src="https://clipart-library.com/images_k/santa-claus-transparent-background/santa-claus-transparent-background-11.png"/>
    </div>

    <script>
        let parent = document.getElementById("buttons");
 
        getNames().forEach((name) => {
            let button = document.createElement("button");
            button.innerText = name;
            button.onclick = () => alert(`${name}, tu offres un cadeau à ${getRecipient(name)}`, );
            parent.appendChild(button);
        });
    </script>
  </body>
</html>

